{
  "name": "big-config",
  "version": "6.1.0",
  "description": "Easily manage configuration settings for small to very large projects",
  "repository": "natesilva/big-config",
  "license": "BSD-3-Clause",
  "author": "Nate Silva <nate@natesilva.com>",
  "keywords": [
    "conf",
    "config",
    "configuration",
    "env",
    "environment",
    "json",
    "yaml"
  ],
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "bin": "build/src/cli.js",
  "scripts": {
    "clean": "del-cli build",
    "build": "tsc",
    "prettier": "prettier --write \"{src,test}/**/*.?(ts|json)\"",
    "test": "mocha",
    "test:watch": "mocha -w",
    "coverage": "nyc --reporter lcov --reporter text --extension .ts mocha",
    "prepublishOnly": "tsc",
    "postpublish": "del-cli build"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.191",
    "@types/mocha": "^10.0.1",
    "@types/node": "^14.18.36",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "del-cli": "^5.0.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "mocha": "^10.2.0",
    "np": "^7.6.3",
    "nyc": "^15.1.0",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "testdouble": "^3.16.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "commander": "^9.5.0",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3",
    "lodash": "^4.17.21",
    "pkg-dir": "^5.0.0",
    "type-fest": "^3.6.0"
  },
  "volta": {
    "node": "14.21.2"
  }
}
